def bfs(d, p):
    dxdy = [(0, -1), (0, 1), (-1, 0), (1, 0)]
    buf  = [p]
    
    while buf:
        p = buf.pop(0)
        d.pop(p)

        for i, j in dxdy:
            q = (p[0] + i, p[1] + j)
            
            if q in d:
                buf.append(q)         

#----------------------------------

def cloud_count(grid):
    d     = {}
    n     = 0
    nrows = len(grid)
    ncols = len(grid[0])
    
    for i in range(nrows):
        for j in range(ncols):
            if grid[i][j]:
                d[(i, j)] = 1
                    
    while d:
        p = list(d)[0]
        bfs(d, p)
        n += 1
        
    return n

#----------------------------------

sky = [
       [0, 1, 1, 0],
       [1, 1, 0, 1],
       [0, 0, 1, 0],
       [1, 1, 1, 0]
      ]

print('num clouds', cloud_count(sky))
